{
    "zoneid":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "apitoken":"Bearer BBBBBBBBB-BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB",
    "apikey":"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC",
    "authemail":"user@example.com",
    "recordname":"www.example.com"
}
